<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bzone</title>
    <style>
        #render-canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #pl1-score {
            color: rgb(255,127,255);
            position: absolute;
            left: 10px;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        #pl2-score {
            color: rgb(0,255,255);
            position: absolute;
            right: 10px;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
<section id="index">bzone
    <div id="buttons"></div>
    <div id="axes"></div>
    <div id="position"></div>
    <div id="rotation"></div>
</section>
<div id="osd">
    <div id="pl1-score">0</div>
    <div id="pl2-score">0</div>
    <canvas id="render-canvas"></canvas>
</div>
<script src="./src/index.ts"></script>
</body>
</html>